{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    },
    "FilePath": "/var/log/device-api"
  },
  "Swagger": {
    "Title": "Device API",
    "Enabled": true
  },
  "MongoSettings": {
    "MongoConnectionString": "mongodb://localhost",
    "MongoDataBase": "DeviceApi"
  }
}